#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// fixit: представьте, что вам покажут сигнатуру ф-и "void transfer(int x)" и спросили, что эта ф-я делает.
// кажется, что нет шансов догадаться о её назначении. а нужно, чтобы из названия и аргументов было понятно.

void transfer(int x) {
// fixit: massif -> array ...
// названия переменных r, z, x, a не самые понятные
	int r = 1;//the size of massif
	int z = x;//10 number 

	while (z / 2 != 0) {
		r = r + 1;
		z /= 2;
	}
	
// fixit: объявите отдельную константу для числа 1000
	int a[1000];
	for (int i = r - 1; i >= 0; i--) {
		a[i] = x % 2;
		x = x / 2;

	}
// ф-я перевода из одной системы счисления в другую должна заниматься только переводом, а не переводом+выводом результата на экран
// вывод на экран нужно вынести из этой ф-и
	for (int i = 0; i < r; i++) {
		printf("%d", a[i]);
	}
}

int main()
{
	int x;
	scanf("%d", &x);
	transfer(x);
}
